<h1>The Best Movies According to John</h1>
    <h2>My Top 3 Movies of All Time.</h2>
    <hr />
    <h3>The Shawshank Redemption</h3>
    <p>A masterpiece of storytelling with exceptional performances.</p>
    <h3>Unforgiven</h3>
    <p>A brilliantly written and directed film, featuring a stellar cast and superb acting.</p>
    <h3>Interstellar</h3>
    <p>A breathtaking sci-fi epic with solid scientific foundations, stunning cinemotography, and a great soundtrack!</p>
    <h4>Note:</h4>
    <p>As a big movie lover, I often categorize my faviorites by directors. Some of my top picks, in no particular order, include Clint Eastwood, David Fincher, Christopher Nolan, and Michael Mann. I'm also a huge fan of nearly everything produced or distributed by A24. </p>
